<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vo Huy Thanh</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<body>
    <div class="wrapper">
        <div class="profile-container">
            <img class="profile" src="avatar.png" alt="" />
            <div class="name-box">
 
                <h1 class="name">VO HUY THANH</h1>
                <h3 class="tagline">ANDROID DEVELOPER</h3>
            </div>
        </div><!--//profile-container-->
        <div class="main-container">
            <div class="sidebar-wrapper">
            
            
                <div class="contact-container">
                    <ul class="contact-list">
                        <li class= "contact-item phone"><i class="fas fa-phone"></i><a href="tel:+84 347 009 370">+84 347 009 370</a></li>
                        <li class= "contact-item email"><i class="fas fa-envelope"></i><a href="mailto: vohuythanhc8.0@gmail.com">vohuythanhc8.0@gmail.com</a></li>
                        <li class= "contact-item github"><i class="fab fa-github"></i><a href="https://www.github.com/huythanh0x" target="_blank">github.com/huythanh0x</a></li>
                        <li class= "contact-item linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/huythanh0x" target="_blank">linkedin.com/in/huythanh0x</a></li>
                        <li class= "contact-item address"><i class="fa-solid fa-location-dot"></i><a href="#">Thu Duc, Ho Chi Minh</a></li>
                    </ul>
                </div><!--//contact-container-->
                
                <div class="info-box">
                    <h3 class="info-title">SKILLS</h3>
                    <ul class="info-list">
                        <li class="info"><strong>Language: </strong>English (intermediate)</li>
                        <li class="info"><strong>Technique:</strong> Java, Kotlin, Android, Python,Github, Figma, SQLite, Linux</li>
                        <li class="info"><strong>Soft skills:</strong> self-taught, communication, hard-working</li>
                    </ul>
                </div>
    
                <div class="info-box">
                    <h3 class="info-title">CETIFICATION</h3>
                    <ul class="info-list">
                        <li class="info">Complete Android Developer Course - Android 11 with Java Udemy</li>
                        <li class="info">Become an Android Developer from Scratch</li>
                        <li class="info">Android Processes, Threads Slidenerd Style</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3 class="info-title">BLOG</h3>
                    <h4 class="link-blog"><a href="https://batdaulaptrinh.com/" target="_blank">BatDauLapTrinh.com</a></h4>
                    <ul class="info-list">
                        <li class="info"><strong>Pet project:</strong> use ADB to automate Android, crawl data from web, chrome extension to get Udemy coupon,...</li>
                        <li class="info"><strong>Technical topic:</strong> Github, Markdown, decompile android topic,...</li>
                        <li class="info"><strong>Android Topic:</strong> Android Studio,Jetpack, Design,...</li>
                    </ul>
                </div>
    
            </div><!--//sidebar-wrapper-->
            
            <div class="main-wrapper">
                
                <div class="summary">
                    <h3 class="info-title">SUMMARY</h3>
                    <p>I am senior at University of Information Technology. I am oriented to be a Android Developement focused on creating clean and user friendly experiences. I am passionate about create mobile app that can help other people.</p>
                </div>
                
                 
                <div class="projects">
                    <h3 class="info-title">PET PROJECT</h3>
                    <div class="project">  
                        <h4 class="project-title">UDEMY 100% SALE-OFF COUPON</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Usage:</strong> Join paid-Udemy course for free</li>
                            <li class="info"><strong>Technology:</strong> Retrofit, RoomDB, MVVM, Navigation Graph, BeautifulSoup</li>
                        </ul>
                    </div>
                    <div class="project">  
                        <h4 class="project-title">UDEMY 100% SALE-OFF COUPON</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Usage:</strong> Join paid-Udemy course for free</li>
                            <li class="info"><strong>Technology:</strong> Retrofit, RoomDB, MVVM, Navigation Graph, BeautifulSoup</li>
                        </ul>
                    </div>
                    <div class="project">  
                        <h4 class="project-title">UDEMY 100% SALE-OFF COUPON</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Usage:</strong> Join paid-Udemy course for free</li>
                            <li class="info"><strong>Technology:</strong> Retrofit, RoomDB, MVVM, Navigation Graph, BeautifulSoup</li>
                        </ul>
                    </div>
                    <div class="project">  
                        <h4 class="project-title">UDEMY 100% SALE-OFF COUPON</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Usage:</strong> Join paid-Udemy course for free</li>
                            <li class="info"><strong>Technology:</strong> Retrofit, RoomDB, MVVM, Navigation Graph, BeautifulSoup</li>
                        </ul>
                    </div>
                    <div class="project">  
                        <h4 class="project-title">UDEMY 100% SALE-OFF COUPON</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Usage:</strong> Join paid-Udemy course for free</li>
                            <li class="info"><strong>Technology:</strong> Retrofit, RoomDB, MVVM, Navigation Graph, BeautifulSoup</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="education">
                    <h3 class="info-title">EDUCATION</h3>
                    <div class="project">  
                        <h4 class="project-title">UNIVERSITY OF INFOMATION TECHNOLOGY - VNUHCM</h4>
                        <ul class="info-list">
                            <li class="info"><strong>Major:</strong> Computer Science</li>
                            <li class="info"><strong>GPA:</strong> 8.25/10.0</li>
                        </ul>
                    </div>
                </div>
                
            </div><!--//main-wrapper-->
        </div>
      
    </div>
 
   
        
</body>
</html> 
